# cordova-imagePicker

./: .gitignore  README.md  plugin.xml
src/android/: ImagePicker.java  ImagePickerPluginActivity.java  build.gradle
src/android/com/synconset/ImagePicker/: ImagePicker.java
src/android/values/: styles.xml
src/ios/: SOSPicker.h  SOSPicker.m
src/ios/DNImagePicker/: DNAlbumTableViewController.m  DNImageFlowViewController.h  DNImageFlowViewController.m  DNImagePickerController.m  DNPhotoBrowser.m
src/ios/DNImagePicker/en.lproj/: DNImagePicker.strings
src/ios/GMImagePicker/: GMAlbumsViewController.m  GMGridViewController.m  GMImagePickerController.h  GMImagePickerController.m  SOSPicker.h  SOSPicker.m
src/ios/GMImagePicker/Base.lproj/: GMImagePicker.strings
src/ios/GMImagePicker/ca.lproj/: GMImagePicker.strings
src/ios/GMImagePicker/de.lproj/: GMImagePicker.strings
src/ios/GMImagePicker/en.lproj/: GMImagePicker.strings
src/ios/GMImagePicker/es.lproj/: GMImagePicker.strings
src/ios/GMImagePicker/fr.lproj/: GMImagePicker.strings
src/ios/GMImagePicker/it.lproj/: GMImagePicker.strings
src/ios/GMImagePicker/pt.lproj/: GMImagePicker.strings
www/: imagepicker.js
