allprojects {
    repositories {
        mavenCentral();
        jcenter()
        maven { url "https://jitpack.io" }
    }

}

dependencies {
	compile 'com.github.nixplay:PhotoPicker:master-SNAPSHOT'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
	compile 'com.kaopiz:kprogresshud:1.0.5'
}
