allprojects {
    repositories {
        mavenCentral();
        jcenter()
        maven { url "https://jitpack.io" }
    }

}
android {
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

}
dependencies {
    compile 'com.github.nixplay:matisse:v0.5.1-dev6'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'com.github.bumptech.glide:glide:4.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.android.support:recyclerview-v7:27.0.1'
    compile 'com.android.support:design:27.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
	compile 'com.kaopiz:kprogresshud:1.0.5'
}
